{
  "name": "node-mvc-crud-product-supplier",
  "version": "1.0.0",
  "description": "A Node.js MVC application for managing products and suppliers using MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "mvc",
    "crud"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2",
    "method-override": "^3.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}